SESSIONSDB_HOST=localhost
SESSIONSDB_PORT=3306
SESSIONSDB_USER=root
SESSIONSDB_PASS=
SESSIONSDB_DB=workshop
SESSIONSDB_CHECK_EXP_INTERVAL=300000
SESSIONSDB_EXPIRATION=1000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9